.container {
  max-width: 900px;
  margin: 0 auto;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px 0;
  padding: 0.5rem;
  max-width: 900px;
  width: 100%;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: fit-content;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 123, 255, 0.2), 0 6px 20px 0 rgba(0, 123, 255, 0.19);
  transition: box-shadow 0.3s ease-in-out;
}

.card-text {
  font-size: 0.875rem;
  color: #6c757d;
  max-width: 300px;
  word-wrap: break-word;
  margin-right: 2rem;
}

.text-primary {
  color: #6a1b9a !important;
}

.price-container {
  display: inline-flex;
  align-items: baseline;
  margin-right: 2rem;
}

.price {
  font-size: 1.5rem;
  margin-right: 0.2rem;
}

.form-check {
  display: flex;
  align-items: center;
}

.form-check-input {
  border: 2px solid #4c4b4b;
  width: 1.25rem;
  height: 1.25rem;
  background-color: #fff;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  margin-left: 2rem;
}

.form-check-input:checked {
  background-color: #6a1b9a;
}

.form-check-label {
  margin-left: 0.5rem;
}

.text-end {
  text-align: right;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .card-body {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .price-container,
  .form-check {
    margin-top: 1rem;
  }

  .form-check {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card-text {
    margin-right: 0;
    max-width: 100%;
  }
}

.client-form {
  max-width: 900px;
  margin: 0 auto;
}




//